{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.h": "c"
    },
    "C_Cpp.clang_format_path": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\Llvm\\x64\\bin\\clang-format.exe",
    "C_Cpp.formatting": "clangFormat",
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}